Package: busybox
Version: 1.33.2-2
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1641216493
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: i386_pentium4
Installed-Size: 212901
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.
