[date]
date.timezone="Asia/Shanghai"

[opcache]
opcache.enable=1
opcache.memory_consumption=16
opcache.interned_strings_buffer=2
opcache.jit=1235
opcache.jit_buffer_size=8M

[session]
session.save_path=/mnt/www/wordpress/session
session.auto_start=1
